h1,h2,h3, h4, h5, h6,p,div{
	font-family: Oxygen;
}

body{
	background-color: #f2f2f2;
}

nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top{
	background-color: #004b82 !important ;
}

#home{
	height: 102vh;
}

.row{
	margin-left: 0;
	margin-right: 0;
}

.hero-image {

	background-image: url("../image/home.png");
	background-position: center;
	background-repeat: no-repeat;
	background-clip:content-box;
	background-attachment: fixed;
	background-size: cover;
	position: relative;
}

.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	text-shadow: 5px 6px 4px #000000;
	font-size: 70px;
}

.about-text{
	padding: 49px;
	font-size: 20px;
}

#myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 35px;
	border: none;
	outline: none;
	background-color: #007bb5;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
}

#myBtn:hover {
	background-color: #004b82;
}

/*background*/

.timeline {
	position: relative;
	padding: 0;
	list-style: none;
}

.timeline:before {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 40px;
	width: 2px;
	margin-left: -1.5px;
	content: '';
	background-color: #e9ecef;
}

.timeline > li {
	position: relative;
	min-height: 50px;
	margin-bottom: 80px;
}

.timeline > li:after, .timeline > li:before {
	display: table;
	content: ' ';
}

.timeline > li:after {
	clear: both;
}

.timeline > li .timeline-panel {
	position: relative;
	float: right;
	width: 100%;
	padding: 0 20px 0 42px;
	text-align: left;
	left: 10%;
}

.timeline > li .timeline-panel:before {
	right: auto;
	left: -15px;
	border-right-width: 15px;
	border-left-width: 0;
}

.timeline > li .timeline-panel:after {
	right: auto;
	left: -14px;
	border-right-width: 14px;
	border-left-width: 0;
}

.timeline > li .timeline-image {
	position: absolute;
	z-index: 100;
	left: 15px;
	width: 50px;
	height: 50px;
	margin-left: 0;
	text-align: center;
	color: white;
	border: 7px solid #e9ecef;
	border-radius: 100%;
	background-color: #007bb5;
}

.timeline > li:last-child {
	margin-bottom: 0;
}

.timeline .timeline-heading h4 {
	margin-top: 0;
	color: inherit;
	font-size: 22px;
}

.timeline .timeline-heading h4.subheading {
	text-transform: none;
}

.timeline .timeline-body > ul,
.timeline .timeline-body > p {
	margin-bottom: 0;
}


@media(max-width: 360px){

	.timeline> li{
		margin-bottom: 154px;
	}
	.timeline > li .timeline-panel {
		left: 24%;
	}
}

@media (min-width: 768px) {
	.timeline:before {
		left: 20%;
	}

	.timeline > li {
		min-height: 100px;
	}
	.timeline > li .timeline-panel {
		float: left;
		padding: 0 20px 20px 20px;
		left: 28%;
		width: 60%;

	}
	.timeline > li .timeline-image {
		left: 20%;
		margin-left: -27px;
	}

	.timeline > li.timeline-panel > .timeline-heading{
		margin-top: 16px;
	}

}

@media (min-width: 992px) {
	.timeline > li {
		min-height: 100px;
	}
	.timeline > li .timeline-panel {
		padding: 0 0 20px;
		/*width: 70%;*/
	}
	.timeline > li .timeline-panel> p.date{
		width: 145px;
	}
}

@media (min-width: 1200px) {
	.timeline > li {
		min-height: 100px;
	}
	.timeline > li .timeline-panel {
		padding:0 10px 10px 0;
		
	}
}

/*portfolio*/

.portfolio-item {

	margin: 0;
	display: block;
	position: relative;
	overflow: hidden;
	max-width: 510px;
	margin: auto auto 1rem;
}

.portfolio-item .caption {
	-webkit-transition: -webkit-clip-path 0.25s ease-out, background-color 0.7s;
	-webkit-clip-path: inset(0px);
	clip-path: inset(0px);
	display: flex;
	height: 100%;
	width: 85%;
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: 1;
	margin-left: 50px;
}



.portfolio-item img {
	-webkit-transition: -webkit-clip-path 0.25s ease-out;
	-webkit-clip-path: inset(-1px);
	clip-path: inset(-1px);
	margin-left: 50px;
}

.portfolio-item:hover img {
	-webkit-clip-path: inset(2rem);
	clip-path: inset(2rem);
}

.portfolio-item:hover .caption {
	background-color: rgba(29, 128, 159, 0.9);
	-webkit-clip-path: inset(2rem);
	clip-path: inset(2rem);
}

/*social media*/

.fa-linkedin {
	padding: 20px;
	font-size: 30px;
	width: 70px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50%;
	background: #007bb5;
	color: white;
}

.fa-envelope{
	padding: 20px;
	font-size: 30px;
	width: 70px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50%;
	background: #007bb5;
	color: white;
}

.fa-github{
	padding: 0;
	font-size: 70px;
	width: 70px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50%;
	background: #007bb5;
	color: white;
}

/*flipcard*/
.timeline-panel.flipcard.h{

	height: 100px;
	/*padding: 10px 0px 0px 104px;*/
}

.flipcard.h:hover .front, .flipcard.h.flip .front{
	transform: rotateY(180deg);

}

.flipcard.h:hover .back, .flipcard.h.flip .back{
	transform: rotateY(0deg);
}

.flipcard.h .back{
	transform: rotateY(-180deg);
}

.flipcard .front, .flipcard .back {
	position:absolute;
	transition: all 0.5s ease-in;
	backface-visibility: hidden;
}


a.fa{
	text-decoration:none;
}

h1{
	padding: 30px 10px 30px 10px;
}

#contact{
	margin-bottom: 50px;
}

.container-fluid{
	padding: 50px;
}

.card{
	border: none;
	background-color: rgba(255,255,255,0);
}

.img-fluid{
	max-width: 85%;
	background-color: #fff;
}
@media(min-width: 1230px){
	.card-img-top{
		max-width: 500px;
		padding-top: 30px;

	}
}
@media(min-width: 1020px){
	.about-text {
		padding: 45px 20px 37px 0px;
		font-size: 20px;
	}
	.card-img-top {
    padding-top: 0px !important;
}
}
@media(min-width: 768px){

.about-text {
    padding: 30px 8px 37px 8px;
    font-size: 18px;
}
.card-img-top{
		padding-top: 110px;

	}
}

@media(min-width: 920px){
	.card-img-top {
    padding-top: 65px;
}
}

#background, #contact{
	background-color: #fff;
}

.footer{
	font-size: 23px;
	padding-bottom: 50px;
}

.container-fluid.full{
	padding: 0px;
}
